[UNK]	stupid	angry	1	0	1	0	0	0	0
friend	old	happy	1	0	0	0	1	0	0
eggs	own	angry	1	0	1	0	0	0	0
king	old	angry	2	1	1	0	1	0	0
draught	hearty	happy	1	0	0	0	1	0	0
child	happy	happy	1	0	0	0	1	0	0
field	poor	happy	1	0	0	0	1	0	0
street	narrow	happy	1	0	0	0	1	0	0
street	dark	happy	1	0	0	0	1	0	0
bell	invisible	happy	1	0	0	0	1	0	0
bell	holy	happy	1	0	0	0	1	0	0
spirits	happy	happy	1	0	0	0	1	0	0
children	poor	sad	3	1	0	0	0	2	1
button	single	sad	1	0	0	0	0	1	0
leaves	green	sad	2	1	0	0	1	1	0
[UNK]	dirty	angry	1	0	1	0	0	0	0
[UNK]	old	angry	2	1	1	0	0	1	0
feelings	own	happy	1	0	0	0	1	0	0
[UNK]	clever	sad	3	0	0	0	0	3	0
[UNK]	poor	sad	4	0	0	0	0	4	0
lady	beautiful	sad	1	0	0	0	0	1	0
lady	young	happy	4	1	1	0	1	1	1
deal	larger	fearful	1	0	0	1	0	0	0
toad	ugly	sad	1	0	0	0	0	1	0
part	thickest	fearful	1	0	0	1	0	0	0
black	beautiful	fearful	1	0	0	1	0	0	0
cases	large	happy	1	0	0	0	1	0	0
maps	older	sad	1	0	0	0	0	1	0
castle	lonely	fearful	1	0	0	1	0	0	0
snake	white	happy	1	0	0	0	1	0	0
smell	nice	fearful	1	0	0	1	0	0	0
smell	hot	fearful	1	0	0	1	0	0	0
birds	lovely	sad	1	0	0	0	0	1	0
steps	silent	sad	1	0	0	0	0	1	0
child	poor	sad	5	1	0	1	0	4	0
folks	old	happy	1	0	0	0	1	0	0
family	young	happy	2	1	0	0	1	0	1
story	related	happy	1	0	0	0	1	0	0
word	single	angry	3	1	1	0	2	0	0
grandfather	old	sad	1	0	0	0	0	1	0
locks	silvery	sad	1	0	0	0	0	1	0
eyes	blue	sad	1	0	0	0	0	1	0
face	pleasant	happy	1	0	0	0	1	0	0
fruits	beautiful	happy	1	0	0	0	1	0	0
fruits	preserved	happy	1	0	0	0	1	0	0
years	many	happy	2	1	1	0	1	0	0
clasp	large	happy	1	0	0	0	1	0	0
tears	many	sad	1	0	0	0	0	1	0
tears	bitter	sad	2	0	0	0	0	2	0
household	entire	happy	1	0	0	0	1	0	0
prince	last	angry	1	0	1	0	0	0	0
statue	own	angry	1	0	1	0	0	0	0
[UNK]	endless	angry	1	0	1	0	0	0	0
hour	full	fearful	1	0	0	1	0	0	0
daughter	beautiful	happy	2	1	0	1	1	0	0
career	full	surprised	1	0	0	0	0	0	1
child	own	happy	1	0	0	0	1	0	0
mouse	hungry	angry	1	0	1	0	0	0	0
beasts	wild	sad	3	1	1	1	0	1	0
fellow	poor	sad	1	0	0	0	0	1	0
bloom	lovely	happy	1	0	0	0	1	0	0
force	unknown	surprised	1	0	0	0	0	0	1
sunshine	warm	happy	1	0	0	0	1	0	0
[UNK]	Little	sad	4	1	1	0	0	3	0
wash	old	happy	1	0	0	0	1	0	0
thanks	Many	happy	1	0	0	0	1	0	0
pale	deadly	fearful	1	0	0	1	0	0	0
plank	few	fearful	1	0	0	1	0	0	0
injury	possible	angry	1	0	1	0	0	0	0
affairs	own	angry	1	0	1	0	0	0	0
side	low	sad	1	0	0	0	0	1	0
rope	last	surprised	1	0	0	0	0	0	1
jerk	sudden	surprised	1	0	0	0	0	0	1
eyes	friendly	angry	1	0	1	0	0	0	0
dress	golden	sad	1	0	0	0	0	1	0
floor	bare	angry	1	0	1	0	0	0	0
snail	old	angry	1	0	1	0	0	0	0
bird	beautiful	happy	1	0	0	0	1	0	0
scent	delicious	happy	1	0	0	0	1	0	0
languages	dead	sad	1	0	0	0	0	1	0
songs	many	sad	1	0	0	0	0	1	0
willow	old	sad	2	0	0	0	0	2	0
water	large	sad	1	0	0	0	0	1	0
basket	full	happy	1	0	0	0	1	0	0
tone	pitiful	sad	1	0	0	0	0	1	0
castle	beautiful	happy	1	0	0	0	1	0	0
work	expensive	angry	1	0	1	0	0	0	0
bird	splendid	happy	2	0	0	0	2	0	0
chain	beautiful	happy	1	0	0	0	1	0	0
flower	splendid	happy	1	0	0	0	1	0	0
name	suspicious	surprised	1	0	0	0	0	0	1
forest	green	happy	1	0	0	0	1	0	0
story	own	angry	1	0	1	0	0	0	0
woman	tall	sad	1	0	0	0	0	1	0
face	glorious	happy	1	0	0	0	1	0	0
face	happy	happy	1	0	0	0	1	0	0
moment	same	happy	1	0	0	0	1	0	0
home	heavenly	happy	1	0	0	0	1	0	0
colors	glorious	happy	1	0	0	0	1	0	0
scenery	Italian	happy	1	0	0	0	1	0	0
hills	purple	happy	1	0	0	0	1	0	0
skies	southern	happy	1	0	0	0	1	0	0
eyes	deep-blue	happy	1	0	0	0	1	0	0
into	peculiar	happy	1	0	0	0	1	0	0
resting	sweet	sad	1	0	0	0	0	1	0
statue	beautiful	happy	1	0	0	0	1	0	0
nights	cold	sad	1	0	0	0	0	1	0
bell	old	sad	1	0	0	0	0	1	0
spirit	unquiet	sad	1	0	0	0	0	1	0
mother	poor	sad	1	0	0	0	0	1	0
deed	small	happy	1	0	0	0	1	0	0
tower	high	angry	1	0	1	0	0	0	0
water	clear	surprised	1	0	0	0	0	0	1
water	sparkling	surprised	1	0	0	0	0	0	1
sight	unexpected	surprised	1	0	0	0	0	0	1
fire	white	surprised	1	0	0	0	0	0	1
children	happy	happy	1	0	0	0	1	0	0
chair	small	happy	1	0	0	0	1	0	0
woman	old	sad	4	1	0	1	1	2	0
heart	noble	happy	1	0	0	0	1	0	0
bird	dead	sad	1	0	0	0	0	1	0
grave	nice	sad	1	0	0	0	0	1	0
servant	old	happy	1	0	0	0	1	0	0
pleasure	greatest	happy	2	0	0	0	2	0	0
fisherman	old	happy	1	0	0	0	1	0	0
youth	full	happy	1	0	0	0	1	0	0
beast	uneasy	surprised	1	0	0	0	0	0	1
town	native	sad	1	0	0	0	0	1	0
clerk	poor	fearful	1	0	0	1	0	0	0
terror	deadly	fearful	1	0	0	1	0	0	0
dwarf	insignificant	angry	1	0	1	0	0	0	0
attendant	old	happy	1	0	0	0	1	0	0
bachelor	old	sad	1	0	0	0	0	1	0
world	lower	happy	1	0	0	0	1	0	0
expectation	sweet	happy	1	0	0	0	1	0	0
house	human	surprised	1	0	0	0	0	0	1
mole	disagreeable	sad	1	0	0	0	0	1	0
vines	wild	happy	1	0	0	0	1	0	0
house	old	happy	1	0	0	0	1	0	0
leaves	dry	sad	1	0	0	0	0	1	0
horse	poor	sad	1	0	0	0	0	1	0
wind	cold	sad	1	0	0	0	0	1	0
woman	dead	sad	1	0	0	0	0	1	0
goblin	old	happy	1	0	0	0	1	0	0
terror	joyful	happy	1	0	0	0	1	0	0
pictures	splendid	happy	1	0	0	0	1	0	0
quantity	vast	surprised	1	0	0	0	0	0	1
maiden	domestic	happy	1	0	0	0	1	0	0
father	Most	happy	1	0	0	0	1	0	0
father	gracious	happy	1	0	0	0	1	0	0
flower	beautiful	happy	1	0	0	0	1	0	0
vest	open	happy	1	0	0	0	1	0	0
soldiers	ferocious	angry	1	0	1	0	0	0	0
prince	mad	angry	1	0	1	0	0	0	0
spider	bold	angry	1	0	1	0	0	0	0
song	beautiful	happy	1	0	0	0	1	0	0
hour	lucky	happy	2	0	0	0	2	0	0
child	beautiful	happy	1	0	0	0	1	0	0
child	noble	happy	1	0	0	0	1	0	0
heart	kindest	happy	1	0	0	0	1	0	0
child	youngest	sad	1	0	0	0	0	1	0
weeks	few	sad	1	0	0	0	0	1	0
[UNK]	last	sad	1	0	0	0	0	1	0
death	sick	sad	1	0	0	0	0	1	0
room	miserable	sad	1	0	0	0	0	1	0
voice	frightened	fearful	1	0	0	1	0	0	0
trick	nice	sad	1	0	0	0	0	1	0
linen	clean	happy	1	0	0	0	1	0	0
linen	white	happy	1	0	0	0	1	0	0
smoke	less	fearful	1	0	0	1	0	0	0
hearts	young	sad	1	0	0	0	0	1	0
food	coarse	happy	1	0	0	0	1	0	0
faces	happy	happy	1	0	0	0	1	0	0
prince	handsome	surprised	1	0	0	0	0	0	1
eyes	beautiful	surprised	1	0	0	0	0	0	1
mind	pious	sad	1	0	0	0	0	1	0
talk	outlandish	angry	1	0	1	0	0	0	0
cloud	thick	fearful	1	0	0	1	0	0	0
person	luckiest	happy	1	0	0	0	1	0	0
person	strong	happy	1	0	0	0	1	0	0
horses	Gee-up	happy	1	0	0	0	1	0	0
clothes	golden	fearful	1	0	0	1	0	0	0
woman	beautiful	fearful	1	0	0	1	0	0	0
apple	large	happy	1	0	0	0	1	0	0
anything	delightful	happy	1	0	0	0	1	0	0
drink	enormous	happy	1	0	0	0	1	0	0
ground	cold	sad	1	0	0	0	0	1	0
feet	big	angry	1	0	1	0	0	0	0
feet	dirty	angry	1	0	1	0	0	0	0
house	nice	angry	1	0	1	0	0	0	0
house	clean	angry	1	0	1	0	0	0	0
king	aged	sad	1	0	0	0	0	1	0
heart	own	sad	1	0	0	0	0	1	0
drops	heavy	sad	1	0	0	0	0	1	0
plight	piteous	angry	1	0	1	0	0	0	0
dove	white	happy	1	0	0	0	1	0	0
generations	many	happy	1	0	0	0	1	0	0
cause	innocent	sad	1	0	0	0	0	1	0
world	wide	sad	1	0	0	0	0	1	0
feet	beautiful	happy	1	0	0	0	1	0	0
slip	golden	happy	1	0	0	0	1	0	0
lion	stronger	sad	1	0	0	0	0	1	0
neck	slender	happy	1	0	0	0	1	0	0
duck	ugly	happy	1	0	0	0	1	0	0
leaves	delicate	happy	1	0	0	0	1	0	0
fragrance	loveliest	happy	1	0	0	0	1	0	0
chest	large	fearful	1	0	0	1	0	0	0
chest	empty	fearful	1	0	0	1	0	0	0
half	beautiful	happy	1	0	0	0	1	0	0
sight	beautiful	happy	1	0	0	0	1	0	0
teeth	large	fearful	1	0	0	1	0	0	0
solitude	painful	sad	1	0	0	0	0	1	0
bird	artificial	happy	1	0	0	0	1	0	0
reason	same	happy	1	0	0	0	1	0	0
stories	same	angry	1	0	1	0	0	0	0
tree	hollow	sad	2	1	0	0	0	1	1
display	bright	sad	1	0	0	0	0	1	0
school	military	sad	1	0	0	0	0	1	0
bird	poor	sad	1	0	0	0	0	1	0
wings	beautiful	sad	1	0	0	0	0	1	0
[UNK]	faint	sad	1	0	0	0	0	1	0
head	bent	sad	1	0	0	0	0	1	0
creature	Impertinent	angry	1	0	1	0	0	0	0
forest	large	sad	1	0	0	0	0	1	0
clothes	new	happy	1	0	0	0	1	0	0
noise	loud	fearful	1	0	0	1	0	0	0
creature	poor	fearful	1	0	0	1	0	0	0
duck	poor	fearful	1	0	0	1	0	0	0
happiness	undisturbed	happy	1	0	0	0	1	0	0
depths	fathomless	sad	1	0	0	0	0	1	0
fear	deadly	fearful	1	0	0	1	0	0	0
cook	old	happy	1	0	0	0	1	0	0
moss	soft	fearful	1	0	0	1	0	0	0
family	large	happy	1	0	0	0	1	0	0
mouthful	last	sad	1	0	0	0	0	1	0
arts	many	angry	1	0	1	0	0	0	0
bride	beloved	happy	1	0	0	0	1	0	0
merchant	richer	happy	1	0	0	0	1	0	0
tones	marvellous	happy	1	0	0	0	1	0	0
rays	warm	happy	1	0	0	0	1	0	0
gold	pure	happy	1	0	0	0	1	0	0
pass	strange	surprised	1	0	0	0	0	0	1
handkerchief	large	sad	1	0	0	0	0	1	0
wolf	hungry	surprised	1	0	0	0	0	0	1
traveller	unhappy	sad	1	0	0	0	0	1	0
nonsense	stupid	angry	1	0	1	0	0	0	0
people	poor	happy	1	0	0	0	1	0	0
death	happy	happy	1	0	0	0	1	0	0
father	poor	sad	1	0	0	0	0	1	0
father	dead	sad	1	0	0	0	0	1	0
mole	ugly	happy	1	0	0	0	1	0	0
marks	unmistakable	angry	1	0	1	0	0	0	0
foot	golden	angry	1	0	1	0	0	0	0
thief	old	angry	1	0	1	0	0	0	0
soup	respectable	angry	1	0	1	0	0	0	0
stuff	miserable	angry	1	0	1	0	0	0	0
hand	cold	fearful	1	0	0	1	0	0	0
hand	clammy	fearful	1	0	0	1	0	0	0
flowers	yellow	happy	2	0	0	0	2	0	0
innocence	childlike	happy	1	0	0	0	1	0	0
toad	old	sad	1	0	0	0	0	1	0
wife	beloved	happy	1	0	0	0	1	0	0
princess	strange	happy	1	0	0	0	1	0	0
trouble	sad	sad	1	0	0	0	0	1	0
thoughts	full	happy	1	0	0	0	1	0	0
stanza	pleased	happy	1	0	0	0	1	0	0
mother	wicked	angry	1	0	1	0	0	0	0
[UNK]	young	angry	1	0	1	0	0	0	0
princess	young	happy	1	0	0	0	1	0	0
form	human	happy	1	0	0	0	1	0	0
tailor	lucky	happy	1	0	0	0	1	0	0
circle	distant	happy	1	0	0	0	1	0	0
carol	old	happy	1	0	0	0	1	0	0
tree	old	happy	1	0	0	0	1	0	0
dream	beautiful	happy	1	0	0	0	1	0	0
mother	last	angry	1	0	1	0	0	0	0
crown	golden	fearful	1	0	0	1	0	0	0
mind	easy	happy	1	0	0	0	1	0	0
necklace	golden	happy	1	0	0	0	1	0	0
birds	beautiful	happy	1	0	0	0	1	0	0
birds	happy	happy	1	0	0	0	1	0	0
battle	terrific	angry	1	0	1	0	0	0	0
tailor	poor	sad	1	0	0	0	0	1	0
tailor	old	sad	1	0	0	0	0	1	0
agony	feverish	sad	1	0	0	0	0	1	0
screams	loud	angry	1	0	1	0	0	0	0
pigs	dirty	angry	1	0	1	0	0	0	0
people	own	happy	1	0	0	0	1	0	0
tears	big	sad	1	0	0	0	0	1	0
sparrow	friendly	sad	1	0	0	0	0	1	0
eyes	small	surprised	1	0	0	0	0	0	1
