happiness	temporary	happy	1	0	0	0	0	1	0	0
missionary	successful	happy	1	0	0	0	0	1	0	0
screenings	outdoor	happy	1	0	0	0	0	1	0	0
celebration	small	happy	1	0	0	0	0	1	0	0
convention	entire	surprise	1	0	0	0	0	0	0	1
contributions	extra	happy	1	0	0	0	0	1	0	0
terrorists	stupid	angry	1	0	1	0	0	0	0	0
adventure	exciting	happy	1	0	0	0	0	1	0	0
alternatives	informative	fearful	1	0	0	0	1	0	0	0
observations	surprising	surprise	1	0	0	0	0	0	0	1
liberties	civil	angry	1	0	1	0	0	0	0	0
conventions	European	happy	1	0	0	0	0	1	0	0
dissatisfaction	widespread	angry	1	0	1	0	0	0	0	0
combination	dangerous	fearful	1	0	0	0	1	0	0	0
expression	facial	sad	1	0	0	0	0	0	1	0
experience	shocking	surprise	1	0	0	0	0	0	0	1
community	edgy	angry	1	0	1	0	0	0	0	0
community	Muslim	angry	1	0	1	0	0	0	0	0
relationship	serious	happy	1	0	0	0	0	1	0	0
discussion	subsequent	disgusting	1	0	0	1	0	0	0	0
government	secretive	angry	1	0	1	0	0	0	0	0
purchases	rare	happy	1	0	0	0	0	1	0	0
customers	angry	angry	1	0	1	0	0	0	0	0
customers	troublesome	angry	1	0	1	0	0	0	0	0
legislation	questionable	fearful	1	0	0	0	1	0	0	0
travellers	international	angry	1	0	1	0	0	0	0	0
indicators	small	sad	1	0	0	0	0	0	1	0
immigration	illegal	happy	1	0	0	0	0	1	0	0
annoyance	slight	disgusting	1	0	0	1	0	0	0	0
annoyance	civil	disgusting	1	0	0	1	0	0	0	0
conversation	nice	happy	1	0	0	0	0	1	0	0
relations	sexual	fearful	1	0	0	0	1	0	0	0
characters	favorite	happy	1	0	0	0	0	1	0	0
countries	so-called	fearful	1	0	0	0	1	0	0	0
communism	actual	fearful	1	0	0	0	1	0	0	0
conservatives	religious	angry	1	0	1	0	0	0	0	0
individual	rich	happy	1	0	0	0	0	1	0	0
population	large	sad	1	0	0	0	0	0	1	0
attitudes	nasty	angry	1	0	1	0	0	0	0	0
