continuation	elaborate	good	1	0	1	0	0.625
interference	creative	good	1	0	1	0	0.3125
performances	uninhibited	good	1	0	1	0	-0.625
circumstances	precious	good	1	0	1	0	0.60825
performances	solid	good	3	0	3	0	-1.3976673113418592
difficulties	own	bad	1	0	0	1	0.0
entertainment	solid	good	1	0	1	0	-1.3976673113418592
entertainment	spooky	good	1	0	1	0	-0.375
entertainment	worthy	good	1	0	1	0	0.8151515151515153
comprehension	post-camp	good	1	0	1	0	0
collaboration	artistic	good	2	0	2	0	0.775
performances	honest	good	1	0	1	0	-0.28812279435258753
performances	excellent	good	3	0	3	0	1.0
manipulation	cheap	good	1	0	1	0	-0.2476578947368421
performances	enjoyable	good	1	0	1	0	0.25
contributions	creative	good	1	0	1	0	0.3125
performances	memorable	good	2	0	2	0	0.125
performances	taut	good	1	0	1	0	-0.041666666666666664
performances	several	good	1	0	1	0	0.17272727272727276
performances	strong	bad	5	1	3	2	1.8031826840574279
performances	remarkable	good	2	0	2	0	0.0625
consequences	larger	good	1	0	1	0	0.125
consequences	moralistic	good	1	0	1	0	0.625
entertainment	elegant	good	1	0	1	0	0.4356060606060606
prescription	sure-fire	good	1	0	1	0	0.25
entertainment	acceptable	bad	3	1	1	2	0.4695131578947369
entertainment	enjoyable	good	1	0	1	0	0.25
performances	vivid	good	2	0	2	0	0.4550549450549451
performances	fascinating	good	1	0	1	0	0.5833333333333333
performances	heartfelt	good	1	0	1	0	0.0
performances	full	good	1	0	1	0	0.002874507227332457
cinematography	shimmering	good	1	0	1	0	0
performances	masterful	good	1	0	1	0	0.75
consideration	thoughtful	good	1	0	1	0	0.5408280817637432
performances	career-best	good	1	0	1	0	0
appreciation	minimal	good	1	0	1	0	0.0
interpretation	exhilarating	good	1	0	1	0	0.5208333333333333
interpretation	new	good	1	0	1	0	-1.7964742847940867
storytelling	crisp	good	1	0	1	0	0.17755168041348013
contribution	still-inestimable	good	1	0	1	0	0
observations	wry	good	1	0	1	0	0.0
introduction	accessible	good	1	0	1	0	0.44532894736842105
observations	intelligent	good	1	0	1	0	0.24934210526315792
intelligence	usual	good	1	0	1	0	0.125
performances	superb	good	1	0	1	0	1.0208333333333335
entertainment	pure	good	1	0	1	0	0.14065718056441498
interrogation	memorable	good	1	0	1	0	0.125
intelligence	emotional	good	1	0	1	0	0.07023809523809524
configurations	wry	good	1	0	1	0	0.0
configurations	contentious	good	1	0	1	0	0.4375
surroundings	red	good	1	0	1	0	-0.268939393939394
intervention	tendentious	good	1	0	1	0	0.125
entertainment	empty	good	1	0	1	0	0.09313157894736843
relationships	fragile	good	1	0	1	0	-0.29924242424242425
performances	riveting	good	1	0	1	0	0.5
performances	brilliant	good	1	0	1	0	0.6126199929185541
professionals	underrated	good	1	0	1	0	0
developments	important	good	1	0	1	0	0.43481853409539184
opportunities	comic	good	1	0	1	0	0.41666666666666663
performances	splendid	good	2	0	2	0	0.4829545454545454
performances	Oscar-caliber	good	1	0	1	0	0
neighborhood	familiar	good	1	0	1	0	0.3115357142857143
perspectives	diverse	good	1	0	1	0	-0.16666666666666666
perspectives	political	good	1	0	1	0	0.0
significance	artistic	good	1	0	1	0	0.775
transparency	own	good	1	0	1	0	0.0
performances	rich	good	1	0	1	0	0.913882437227298
relationship	symbiotic	good	1	0	1	0	-0.5
performances	Sensitive	good	1	0	1	0	0
storytelling	oral	good	1	0	1	0	0.0
storytelling	frozen	good	1	0	1	0	-2.3471593707971694
experimentation	formalist	good	1	0	1	0	0
performances	enthusiastic	good	1	0	1	0	0.625
observations	humorous	good	1	0	1	0	0.0
performances	Excellent	good	1	0	1	0	0
contradiction	fascinating	good	1	0	1	0	0.5833333333333333
conversation	national	good	1	0	1	0	0.0
documentaries	terrific	good	1	0	1	0	-0.381628787878788
manifestation	ironic	bad	1	0	0	1	-0.20833333333333331
characterization	sharp	good	1	0	1	0	0.19459019827385446
revolutionaries	victorious	good	1	0	1	0	-0.25
cinematography	stylish	good	1	0	1	0	0.125
entertainment	suitable	good	1	0	1	0	0.45833333333333337
relationships	difficult	good	1	0	1	0	-0.7291666666666667
investigation	compelling	good	1	0	1	0	0.20833333333333331
participants	middle-aged	good	1	0	1	0	0.375
performances	believable	good	1	0	1	0	0.625
expectations	lofty	good	1	0	1	0	0.26818181818181824
anthropology	social	bad	1	0	0	1	-0.1419135064550423
presentation	bold	good	1	0	1	0	0.3396464646464647
performances	terrific	good	1	0	1	0	-0.381628787878788
performances	nuanced	good	1	0	1	0	0
responsibility	own	good	1	0	1	0	0.0
developments	bizarre	good	1	0	1	0	-0.25
performances	exceptional	good	2	0	2	0	0.18333333333333335
significance	striking	good	1	0	1	0	0.1875
significance	new	good	1	0	1	0	-1.7964742847940867
introduction	colorful	good	1	0	1	0	0.011363636363636366
introduction	vibrant	good	1	0	1	0	0.6636363636363637
observations	honest	good	1	0	1	0	-0.28812279435258753
intelligence	self-mocking	good	1	0	1	0	0
personalities	pointed	good	1	0	1	0	0.0
intelligence	Deep	good	1	0	1	0	0
alternatives	tempting	good	1	0	1	0	0.5833333333333333
personalities	amusing	good	1	0	1	0	0.5833333333333333
interpretation	Smart	good	1	0	1	0	0
interpretation	sassy	good	1	0	1	0	-0.125
transformation	tonal	good	1	0	1	0	0.041666666666666664
intelligence	lively	good	1	0	1	0	0.3214927404396315
storytelling	character-driven	good	1	0	1	0	0
presentation	palatable	good	1	0	1	0	0.25
continuation	logical	good	1	0	1	0	0.42373355263157897
continuation	unforced	good	1	0	1	0	0.20833333333333334
relationship	dysfunctional	good	1	0	1	0	0.0
cinematography	wonderful	good	1	0	1	0	0.75
determination	obvious	good	1	0	1	0	0.5
relationships	intimate	good	1	0	1	0	0.4140673314780458
entertainment	competent	good	1	0	1	0	0.47222222222222215
entertainment	unpretentious	good	1	0	1	0	-0.08207070707070706
storytelling	primal	good	1	0	1	0	0.0
entertainment	handsome	good	1	0	1	0	0.6041666666666667
transformation	startling	good	1	0	1	0	-0.125
expectations	emotional	good	1	0	1	0	0.07023809523809524
breakthrough	amazing	good	1	0	1	0	0.7083333333333333
representation	silent	good	1	0	1	0	-0.10680441133624723
complications	awful	good	1	0	1	0	-0.4726164708307565
observations	social	good	1	0	1	0	-0.1419135064550423
demonstration	tenacious	good	1	0	1	0	-0.11647727272727272
neighborhood	old	good	1	0	1	0	0.07448221594396745
intelligence	extraordinary	good	1	0	1	0	0.036363636363636355
performances	wonderful	good	1	0	1	0	0.75
entertainment	splendid	good	1	0	1	0	0.4829545454545454
interpretations	countless	good	1	0	1	0	0.0
entertainment	robust	good	1	0	1	0	-0.35475
opportunities	unexplored	good	1	0	1	0	-0.125
storytelling	excellent	good	1	0	1	0	1.0
complications	indecipherable	good	1	0	1	0	-0.1875
effectiveness	creepy	good	1	0	1	0	-0.7083333333333333
effectiveness	scary	good	1	0	1	0	-0.75
reconstruction	admirable	good	1	0	1	0	0.7708333333333333
relationship	imperfect	good	1	0	1	0	-0.20833333333333334
storytelling	hands-on	good	1	0	1	0	0.0
predecessors	worthy	good	1	0	1	0	0.8151515151515153
intelligence	casual	good	1	0	1	0	-0.362695807111715
performances	triumphant	good	1	0	1	0	-0.41666666666666663
performances	central	good	1	0	1	0	0.0
consciousness	inner	good	1	0	1	0	0.055466656359513505
accomplishment	wonderous	good	1	0	1	0	0
performances	ditsy	good	1	0	1	0	0
performances	flavorful	good	1	0	1	0	-0.5
cinematography	phenomenal	good	1	0	1	0	0.3125
entertainment	Old-fashioned	good	1	0	1	0	0
interpretation	correct	good	1	0	1	0	0.5241785714285714
relationship	sexual	good	1	0	1	0	0.32196969696969696
accomplishments	extraordinary	good	1	0	1	0	0.036363636363636355
accomplishments	technical	good	1	0	1	0	0.2204964967162432
entertainment	dazzling	good	1	0	1	0	0.5
construction	something-borrowed	bad	1	0	0	1	0
performances	mediocre	bad	1	0	0	1	-0.7460424242424244
interpretation	contemporary	bad	1	0	0	1	0.0845959595959596
intelligence	sustained	bad	1	0	0	1	-0.125
performances	saddest	bad	1	0	0	1	0
predecessors	cinematic	bad	1	0	0	1	0.0
enlightenment	dramatic	bad	1	0	0	1	0.3238690476190476
architecture	stunning	good	1	0	1	0	0.38178947368421057
entertainment	lame	bad	1	0	0	1	-0.5
predecessors	superb	bad	1	0	0	1	1.0208333333333335
predecessors	recent	bad	1	0	0	1	0.0
anticipation	breathless	bad	1	0	0	1	-0.8295454545454546
observations	astute	bad	1	0	0	1	0.5
entertainment	sickly	bad	1	0	0	1	-0.8333333333333333
technologies	elaborate	bad	1	0	0	1	0.625
performances	passable	bad	1	0	0	1	-0.020833333333333332
schizophrenia	moral	bad	1	0	0	1	0.41666666666666663
opportunities	many	bad	2	0	0	2	0.0
contemporaries	post-modern	bad	1	0	0	1	0
explanations	simplistic	bad	1	0	0	1	0.0
performances	stilted	bad	1	0	0	1	-0.25
screenwriter	unimaginative	bad	1	0	0	1	-0.5
screenwriter	professional	bad	1	0	0	1	0.010948905109489052
performances	Uneven	bad	1	0	0	1	0
recommendation	unqualified	good	1	0	1	0	-0.1384203296703297
resurrection	many	bad	1	0	0	1	0.0
intelligence	Observant	bad	1	0	0	1	0
disabilities	less	bad	1	0	0	1	-0.38257575757575757
disabilities	endearing	bad	1	0	0	1	0.5
cinematography	impressionistic	bad	1	0	0	1	0.0
disappointment	highly-praised	bad	1	0	0	1	0
performances	nonsensical	bad	1	0	0	1	0.5208333333333333
interpretations	own	bad	1	0	0	1	0.0
relationship	mixed-up	good	1	0	1	0	-0.5
disappointment	biggest	bad	1	0	0	1	0
disappointment	anemic	bad	1	0	0	1	-0.041666666666666664
entertainment	shallow	bad	1	0	0	1	-0.18308080808080807
entertainment	incisive	bad	1	0	0	1	0.6666666666666667
performances	impressive	bad	1	0	0	1	0.35416666666666663
relationships	personal	bad	1	0	0	1	0.014598540145985401
performances	inadequate	bad	1	0	0	1	-0.5208333333333333
intelligence	marginal	bad	1	0	0	1	0.11839285714285715
developments	interesting	bad	1	0	0	1	0.375
performances	weird	bad	1	0	0	1	0.16666666666666669
disappointment	huge	bad	1	0	0	1	-0.125
performances	adequate	bad	1	0	0	1	-0.004734848484848484
storytelling	slow	bad	1	0	0	1	-0.5161879566641471
performances	lousy	bad	1	0	0	1	-0.7260101010101009
possibilities	comic	bad	1	0	0	1	0.41666666666666663
professionals	black	good	1	0	1	0	-0.17826758754195773
professionals	urban	good	1	0	1	0	0.0
storytelling	old-fashioned	good	1	0	1	0	0.0
entertainment	didactic	bad	1	0	0	1	-0.25
characterization	profound	bad	1	0	0	1	1.0022162101756396
indifference	mind-numbing	bad	1	0	0	1	0
distinctions	cultural	bad	1	0	0	1	0.0
performances	decent	good	1	0	1	0	1.2443850556095455
performances	soggy	bad	1	0	0	1	-0.07424242424242426
arrangements	conventional	bad	1	0	0	1	-0.01617272502422162
conversation	starter	good	1	0	1	0	0
implications	own	bad	1	0	0	1	0.0
implications	ironic	bad	1	0	0	1	-0.20833333333333331
relationships	obsessive	bad	1	0	0	1	0.25
storytelling	creative	bad	1	0	0	1	0.3125
choreography	elaborate	bad	1	0	0	1	0.625
characterization	paper-thin	bad	1	0	0	1	0
performances	phenomenal	bad	1	0	0	1	0.3125
performances	first-rate	bad	1	0	0	1	0.625
consciousness	full	bad	1	0	0	1	0.002874507227332457
storytelling	solid	good	1	0	1	0	-1.3976673113418592
entertainment	So-so	bad	1	0	0	1	0
